worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
#    accept_mutex off;
}

http {

    server {
        listen 80;
        listen [::]:80;

  #      server_name _;
        client_max_body_size 1m;

        # expires $expires; # expires 1M;
        # expires 1d;

        add_header Access-Control-Allow-Origin *;

        location / {
            proxy_pass http://localhost:9000;
            # proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}