worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
#    accept_mutex off;
}

http {

    server {
 #       listen 80;
  #      listen [::]:80;
#server_name $host;
  #      server_name _;
#        client_max_body_size 1m;

        # expires $expires; # expires 1M;
        # expires 1d;

        #add_header Access-Control-Allow-Origin *;
#add_header 'Access-Control-Allow-Origin' '*' always;
#       proxy_pass http://localhost:9000;

  #      location / {
 #           proxy_pass http://localhost:9000;
#proxy_redirect  http://localhost:9000/ /;
  #proxy_set_header          Host            $host;
 # proxy_set_header          X-Real-IP       $remote_addr;
#  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 5s;
             #proxy_redirect off;
             #proxy_set_header Host $host;
             #proxy_set_header X-Real-IP $remote_addr;
             #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Access-Control-Allow-Origin *;        
#}
listen 80;
   server_name _;

#    add_header 'Access-Control-Allow-Origin' '*';
#  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  
 add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' '*';  
# add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location / {

#    if ($request_method = 'OPTIONS') {
# add_header 'Access-Control-Allow-Origin' '*';
 #     add_header 'Access-Control-Max-Age' 1728000;
  #    add_header 'Content-Type' 'text/plain charset=UTF-8';
  #    add_header 'Content-Length' 0;
   #    return 204;
   # }
#add_header 'Access-Control-Allow-Origin' '*';
#    proxy_redirect off;
        proxy_hide_header 'Access-Control-Allow-Origin';

#    proxy_set_header host $host;
#    proxy_set_header X-real-ip $remote_addr;
#    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
# proxy_set_header 'Access-Control-Allow-Origin' '*';

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' '*';
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
       }

add_header 'Access-Control-Allow-Headers' '*';
add_header Access-Control-Allow-Origin $http_origin;
       add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

    proxy_pass http://localhost:9000;
  }

    }
}